apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-manojreddy-dev
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: helloworld
  POSTGRESS_DB: manojrdb
  POSTGRESS_HOST: manojrdb.ctkiaagpvhrs.us-west-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config